<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карпельова Ірина, ІС-93, Лабораторна 2, Варіант 6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        table,tr,td
        {
          border: 1px solid black;
          min-width: 100px;
          text-align: center;
        }
        .first
        {
            background-color: #968f8f;
            
            color: #F5E9BE;
        }
        .second
        {
            background-color: #f5f596;
            color:#4B3A05;
        }
        .first:hover
        {
            background-color: #320c0c;
            color: #f5c4b4;
        }
        .second:hover
        {
            background-color: #043224;
            color: #adf6e8;
        }

    </style>
</head>
<body>
    <table>
        <tr class="first">
            <td rowspan="2">Карпельова</td>
            <td colspan="2">Ірина</td>
            <td>Олександрівна</td>
            <td> &nbsp;</td>
        </tr>
        <tr class="second">
            <td rowspan="2">ІС-93</td>
            <td rowspan="2">Лабораторна №2</td>
            <td rowspan="3">Варіант 6</td>
            <td> &nbsp; </td>
        </tr>
        <tr>
            <td> &nbsp;</td>
            <td rowspan="2"> &nbsp;</td> 
        </tr>
        <tr>
            <td colspan="3"> &nbsp;</td> 
        </tr>
    </table>
    <div class="phone-container">
        <div class="phone">
            <div class="screen">
                <p class="time-pos">12:00</p>
            </div>
            <div class="button-container">
                <div class="button" id="pos1"></div>
                <div class="button" id="pos2"></div>
                <div class="button" id="pos3"></div>
                <div class="button" id="pos4"></div>
                <div class="button" id="pos5"></div>
                <div class="button" id="pos6"></div>
                <div class="button" id="pos7"></div>
                <div class="button" id="pos8"></div>
                <div class="button" id="pos9"></div>
            </div>
        </div>
        <div class="phone">
            <div class="screen">
                <p class="time-trans">12:00</p>
            </div>
            <div class="button-container">
                <div class="button" id="trans1"></div>
                <div class="button" id="trans2"></div>
                <div class="button" id="trans3"></div>
                <div class="button" id="trans4"></div>
                <div class="button" id="trans5"></div>
                <div class="button" id="trans6"></div>
                <div class="button" id="trans7"></div>
                <div class="button" id="trans8"></div>
                <div class="button" id="trans9"></div>
            </div>
        </div>
    </div>

</body>
</html>